<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Relógio Digital</title>
    <link rel="icon" type="image/png" href="assets/favicon.png" />
    <link rel="stylesheet" href="assets/styles.css" />
  </head>
  <body>
    <main>
      <h1 class="title">Current Time</h1>
      <h2 id="clock"></h2>
    </main>

    <script type="text/javascript" src="scripts/main.js"></script>
  </body>
</html>
