<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cartão de visita</title>
    <link rel="icon" type="image/png" href="assets/favicon.png" />
    <link rel="stylesheet" href="assets/styles.css" />
  </head>
  <body>
    <main>
      <section class="about-me">
        <img
          class="profile-picture"
          src="assets/anna_color.jpg"
          alt="Anna's profile picture"
          width="300"
          height="300"
        />

        <div>
          <h1>
            Anna Cestari
            <img class="flag" src="assets/brazil.png" width="24" height="24" />
          </h1>
          <p>Front-End Developer</p>
          <p class="info">
            Hi there! My name is Anna Cestari and I am a web developer. I
            specialize in front-end development, using HTML, CSS, and JavaScript
            to bring websites to life.
          </p>
        </div>
      </section>
      <section class="socials">
        <a href="https://github.com/annacestari" target="_blank">
          <img
            src="assets/github.svg"
            alt="GitHub Logo"
            width="33"
            height="33"
          />
        </a>
        <a href="https://instagram.com/havocaos" target="_blank">
          <img
            src="assets/instagram.svg"
            alt="Instagram Logo"
            width="40"
            height="40"
          />
        </a>
        <a
          href="https://www.linkedin.com/in/anna-elizabeth-corrêa-cestari-07b819237/"
          target="_blank"
        >
          <img
            src="assets/linkedin.svg"
            alt="LinkedIn Logo"
            width="33"
            height="33"
          />
        </a>
      </section>
    </main>
  </body>
</html>
