html,
body {
  background-color: #09090b;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

* {
  box-sizing: border-box;
}

h3 {
  color: #fff;
}

p {
  color: #333333;
}

.button {
  background-color: #078080;
  outline: none;
  padding: 0.2rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: box-shadow 0.3s;
  color: #fff;
}
.button:hover {
  box-shadow: 0 8px 10px -5px rgba(31, 18, 53, 0.6);
}

.button:active {
  box-shadow: none;
}

.link {
  font-size: 1.2rem;
  text-decoration: none;
  color: #078080;
  margin-right: 0.5rem;
}

.header {
  width: 100%;
  height: 80px;
  padding: 1rem;
}

.menu {
  max-width: 1000px;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 0 auto;
}

.cart-total {
  width: 25px;
  height: 25px;
  border-radius: 999rem;
  background-color: #fffffe;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart-wrapper {
  width: 300px;
  background-color: #333333;
  position: absolute;
  top: 4rem;
  border: 1px solid #f2f2f2;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cart-wrapper ul {
  border-top: 1px solid #f2f2f2;
  margin: 0;
  padding: 0;
}

.cart-wrapper li {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  color: lightskyblue;
}
.cart-wrapper li p {
  display: inline-block;
  margin: 0;
  text-align: center;
  font-size: 25px;
  padding-right: 1rem;
  color: lightcoral;
  font-weight: 900;
}
.cart-wrapper li p:hover {
  cursor: pointer;
}

.hide {
  display: none;
}
