@import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

html,
body {
  background-color: #09090b;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  padding: 0;
}

.rainbow {
  text-align: center;
  text-decoration: underline;
  font-size: 2rem;
  letter-spacing: 3px;
}
.rainbow-text-animated {
  background: linear-gradient(
    to right,
    #6666ff,
    #0099ff,
    #00ff00,
    #ff3399,
    #6666ff
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  animation: rainbow_animation 6s ease-in-out infinite;
  background-size: 400% 100%;
}

@keyframes rainbow_animation {
  0%,
  100% {
    background-position: 0 0;
  }

  50% {
    background-position: 100% 0;
  }
}

.calculator {
  padding: 10px;
  border-radius: 5px;
  height: 380px;
  width: 400px;
  background-color: #222222;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.display-box {
  background-color: #333333;
  border: 1px solid #09090b;
  color: #fff;
  font-size: 1.2rem;
  border-radius: 5px;
  width: 100%;
  height: 65%;
}

#clear-button {
  margin-left: 5px;
  background-color: lightseagreen;
}

#result-button {
  background-color: lightseagreen;
}

input[type='button'] {
  font-family: 'Orbitron', sans-serif;
  font-size: 1.2rem;
  background-color: #111111;
  color: white;
  border: 1px solid #09090b;
  width: 100%;
  border-radius: 5px;
  height: 70%;
  outline: none;
  cursor: pointer;
}

input:active[type='button'] {
  background: #333333;
  -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
  -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
  box-shadow: inset 0px 0px 5px #c1c1c1;
}
