html,
body {
  background-color: #09090b;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#submit {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 200px;
  height: 49px;
}

#submit {
  font-size: 20px;
  color: #fff;
  border: none;
  border-radius: 10px;
}

.answers {
  border-radius: 10px;
}

#results {
  color: lightseagreen;
}
