<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista de compras</title>
    <link rel="stylesheet" href="assets/styles.css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <header class="header">
      <nav class="menu">
        <a href="#" class="link" id="open-cart">Cart</a>
        <span class="cart-total" id="productsInCart">0</span>
        <section class="cart-wrapper hide" id="cart">
          <h3>Products</h3>
          <ul id="products"></ul>
        </section>
      </nav>
    </header>
    <main>
      <section class="cards flex flex-wrap justify-center mt-10">
        <article
          class="card w-72 h-72 flex flex-col justify-center items-center text-center"
          data-product="Kawaii Pokémon Pillow"
        >
          <img
            class="p-8 rounded-t-lg"
            src="assets/kawaii-pokemon-pillow.jpg"
            alt="product image"
          />
          <div class="px-5 pb-5">
            <h5
              class="text-xl font-semibold tracking-tight text-gray-900 dark:text-white"
            >
              Kawaii Pokémon Pillow
            </h5>
            <div class="flex items-center justify-between">
              <span class="text-2xl text-gray-300 mt-6">$18.31</span>
              <button class="button mt-6">Add to cart</button>
            </div>
          </div>
        </article>
        <article
          class="card w-72 h-72 flex flex-col justify-center items-center text-center"
          data-product="BulVariant Metagross Pillow"
        >
          <img
            class="p-8 rounded-t-lg"
            src="assets/bulvariant.jpg"
            alt="product image"
          />
          <div class="px-5 pb-5">
            <h5
              class="text-xl font-semibold tracking-tight text-gray-900 dark:text-white"
            >
              BulVariant Metagross Pillow
            </h5>
            <div class="flex items-center justify-between">
              <span class="text-2xl text-gray-300 mt-6">$30.12</span>
              <button class="button mt-6">Add to cart</button>
            </div>
          </div>
        </article>
        <article
          class="card w-72 h-72 flex flex-col justify-center items-center text-center"
          data-product="Nessa Pillow"
        >
          <img
            class="p-8 rounded-t-lg"
            src="assets/nessa-pillow.jpg"
            alt="product image"
          />
          <div class="px-5 pb-5">
            <h5
              class="text-xl font-semibold tracking-tight text-gray-900 dark:text-white"
            >
              Nessa Columbus Pillow
            </h5>
            <div class="flex items-center justify-between">
              <span class="text-2xl text-gray-300 mt-6">$16.27</span>
              <button class="button mt-6">Add to cart</button>
            </div>
          </div>
        </article>
        <article
          class="card w-72 h-72 flex flex-col justify-center items-center text-center"
          data-product="Cutiefly Pillow"
        >
          <img
            class="p-8 rounded-t-lg"
            src="assets/cutiefly-pillow.jpg"
            alt="product image"
          />
          <div class="px-5 pb-5">
            <h5
              class="text-xl font-semibold tracking-tight text-gray-900 dark:text-white"
            >
              Cutiefly Fewareed Pillow
            </h5>
            <div class="flex items-center justify-between">
              <span class="mt-6 text-2xl text-gray-300">$21.52</span>
              <button class="button mt-6">Add to cart</button>
            </div>
          </div>
        </article>
      </section>
    </main>
    <script src="scripts/main.js"></script>
  </body>
</html>
