<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokémon Quiz</title>

    <link rel="icon" type="image/png" href="assets/favicon.png" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css"
    />
    <link rel="stylesheet" href="assets/styles.css" />
    <script defer type="text/javascript" src="scripts/main.js"></script>
  </head>
  <body>
    <div id="results"></div>
    <div id="quiz"></div>
    <button id="submit">Submit</button>
  </body>
</html>
